{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background: url("https://png.pngtree.com/thumb_back/fh260/background/20240620/pngtree-modern-hospital-lobby-with-a-reception-desklight-blue-chairswhite-walls-lights-image_15884566.jpg") no-repeat center center/cover;
            height: 100vh;
            justify-content: center;
            align-items: center;
            position: relative;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 40px;
            text-align: center;
            backdrop-filter: blur(4px);

        }
        
        h1 {
            color: #007BFF;
            margin-bottom: 20px;
        }
        p {
            color: #333;
            font-size: 18px;
            line-height: 1.6;
            max-width: 600px;
            margin: auto;
        }
        a {
            display: inline-block;
            margin-top: 30px;
            background: #007BFF;
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            text-decoration: none;
        }
        a:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <h1>About Our Hospital Management System 🏥</h1>
    <p>
        This system helps manage appointments and patients efficiently. 
        it is helps the patients to add appointments,edit and delete it.  
        It was built using Django framework with a simple and clean interface 
        to make healthcare management easier and more organized.
    </p>

    <a href="{% url 'dashboard' %}">⬅ Back to Dashboard</a>
</body>
</html>
